# cognito-oauth2

./: .gitignore  README.md  pom.xml
cloudformation/: cognito.yml  create-cognito-stack.sh  delete-cognito-stack.sh
src/main/java/org/dmace/oauth2/: Main.java
src/main/java/org/dmace/oauth2/config/: CognitoOidcLogoutSuccessHandler.java  OidcAuthoritiesMapper.java  WebSecurityConfig.java
src/main/java/org/dmace/oauth2/controller/: AdminController.java  IndexController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: home.html
